MONGO_URL_DEV=mongodb://localhost/nodejs-api-boilerplate-dev
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
FB_CLIENTID_DEV=yourapikey
FB_CLIENTSECRET_DEV=yoursecretkey
FB_CALLBACK_DEV=http://localhost:3000/api/users/auth/facebook/callback

MONGO_URL_TEST=mongodb://localhost/nodejs-api-boilerplate-test
JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
FB_CLIENTID_TEST=yourapikey
FB_CLIENTSECRET_TEST=yoursecretkey
FB_CALLBACK_TEST=http://localhost:3000/api/users/auth/facebook/callback

MONGO_URL_PROD=mongodb://localhost/nodejs-api-boilerplate-prod
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
FB_CLIENTID_PROD=yourapikey
FB_CLIENTSECRET_PROD=yoursecretkey
FB_CALLBACK_PROD=http://localhost:3000/api/users/auth/facebook/callback

RAVEN_ID=yourapikey
DOCS_WEBSITE=yourwebsiteurl
